# QuakeAlert

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quakealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakealert/: EmergencyActivity.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/quakealert/data/: AppDatabase.kt  Earthquake.kt  EarthquakeApi.kt  EarthquakeDao.kt  EarthquakeModels.kt  EarthquakeResponse.kt  ShakeEvent.kt
app/src/main/java/com/example/quakealert/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/quakealert/sensor/: ShakeDetector.kt
app/src/main/java/com/example/quakealert/util/: NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quakealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
